EMAIL_USER=chfaizanaslam10@gmail.com
EMAIL_PASS=jabm zibj ycdq syse
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Faizan:CRM123456789@cluster0.yanzoam.mongodb.net/
PORT=3000
REDIS_URL=rediss://default:AWOjAAIncDI0YjlhMDQ1YjBhM2E0ODM1OGEyYTE4YjgzMmYwMjQ2Y3AyMjU1MDc@wired-opossum-25507.upstash.io:6379